{
  "name": "superfanverified",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@burnt-labs/abstraxion-react-native": "^1.0.0-alpha.6",
    "@cosmjs/stargate": "^0.36.0",
    "@expo/config-plugins": "10.1.2",
    "@expo/prebuild-config": "9.0.11",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.4.8",
    "@sentry/react-native": "~6.14.0",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "@walletconnect/react-native-compat": "^2.21.8",
    "@walletconnect/react-native-dapp": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "babel-preset-expo": "13.0.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "expo": "53.0.22",
    "expo-application": "~6.1.5",
    "expo-auth-session": "^6.2.1",
    "expo-build-properties": "^0.14.8",
    "expo-camera": "^16.1.11",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "^14.2.0",
    "express": "^5.1.0",
    "jetifier": "^2.0.0",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0",
    "sentry-expo": "7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^20.0.1",
    "@types/react": "~19.0.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
