# ---- Core App ----

NODE_ENV=development
PORT=5000
SESSION_SECRET=15069950a3951322a944a7aeef18d5927459362679aae9fa82e4200bd4cce655

# ---- Database ----

MONGO_URI=mongodb+srv://adewaleadewumi:ozCCZnZCMWwiwOLG@oracle69.9ynxa8l.mongodb.net/?retryWrites=true&w=majority&appName=Oracle69
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=superfan
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

# ---- JWT / Auth Tokens ----

JWT_SECRET=dsflk23k4jl23lkj4lkjl23k4j23lk4j234lkj23lkj
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

# ---- Spotify OAuth ----

SPOTIFY_CLIENT_ID=46fff09224634943846be66c31394555

SPOTIFY_CLIENT_SECRET=aae178e3612d4279a1839006ef5f3215

SPOTIFY_CALLBACK_URL=https://superfan-backend.onrender.com/auth/spotify/callback

# ---- Google OAuth ----

GOOGLE_CLIENT_ID=172315192975-t9i7cormbb7ulmgcb99i3jdmrkgphc1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://superfan-backend.onrender.com/auth/google/callback

# ---- Facebook OAuth ----

FACEBOOK_APP_ID=1364017365148309

FACEBOOK_APP_SECRET=813ecbd72f3ca2fdef8d1d2103f6e0ec

FACEBOOK_CALLBACK_URL=https://superfan-backend.onrender.com/auth/facebook/callback

# ---- Twitter OAuth ----

TWITTER_CONSUMER_KEY=LuP7Hcre4Wn3xVfdxQmlUKk0N

TWITTER_CONSUMER_SECRET=FB5pXTARhPPHYQ0RVWPbxrtyu6QXNPfper0BgWO2zPTOFWqKQg

TWITTER_CALLBACK_URL=https://superfan-backend.onrender.com/auth/twitter/callback

# ---- Reclaim zkTLS / XION ----

RECLAIM_APP_ID=0xE11e72D9D5f0593304CfD7D2feF95Ab54d245ae4

RECLAIM_API_URL=https://api.reclaimprivacy.com

RECLAIM_APP_SECRET=0x5482dd1959079b7a2326cb1d68f69928b331142ad6e2a9f5ab2360f484f91a00

XION_NETWORK=testnet

XION_API_KEY=xion1qf8jtznwf0tykpg7e65gwafwp47rwxl4x2g2kldvv357s6frcjlsh2m24e

ZKPROOF_ENDPOINT=https://api.reclaimprotocol.org/generate-proof
