[33m068dd39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Push all project files
[33m1bcd73b[m Update AppNavigator.tsx
[33md673ce2[m Temp commit before syncing with GitHub
[33m3e823ae[m Initial commit: staking, governance, QR scanner, send, tx viewer
[33mf479ead[m Updated eas.json and final project tweaks
[33m7e12868[m Merge branch 'main' of https://github.com/Oracle69digitalmarketing/SuperfanVerified
[33m3ae1dc3[m Finalized merge and updated config
[33mb87c4a5[m Update app.config.ts
[33m44198e6[m Merge pull request #10 from Oracle69digitalmarketing/fix/abstraxion-login
[33m00d630a[m[33m ([m[1;31morigin/fix/abstraxion-login[m[33m)[m fix: Resolve all configuration and conflict issues
[33m2545ed2[m Merge branch 'main' into fix/abstraxion-login
[33m10bd2a9[m fix(config): Correct splash screen image path
[33m152a000[m Resolved merge conflict in app.config.ts
[33m096f809[m Resolve merge conflict in app.config.ts
[33m3684b76[m Resolve merge conflict in app.config.ts
[33ma62dca6[m Update app.config.ts
[33m12ed36d[m Update app.config.ts
[33m0c58df4[m Merge pull request #9 from Oracle69digitalmarketing/fix/abstraxion-login
[33m217c907[m Merge branch 'main' into fix/abstraxion-login
[33mf7d6ab7[m fix(config): Use export default in app.config.ts
[33mbc9c12a[m Merge pull request #7 from Oracle69digitalmarketing/fix/abstraxion-login
[33md634d41[m Merge branch 'main' into fix/abstraxion-login
[33m7597ed9[m Delete nano.34257.save
[33mba52232[m fix: Resolve all configuration and merge conflict issues
[33me5818d1[m Update app.config.ts
[33m39ca33e[m Merge pull request #8 from Oracle69digitalmarketing/revert-6-fix/abstraxion-login
[33mdc89c08[m Revert "fix(config): Export function from app.config.ts"
[33m7d4758a[m fix(config): Export function from app.config.ts
[33ma51fab8[m Merge pull request #6 from Oracle69digitalmarketing/fix/abstraxion-login
[33m37d9d45[m Merge branch 'main' into fix/abstraxion-login
[33me6d3506[m Update App.tsx
[33med260c0[m fix(config): Export function from app.config.ts
[33m6892e4e[m Merge branch 'main' of https://github.com/Oracle69digitalmarketing/SuperfanVerified
[33mbd58f19[m eas.json update
[33m90629f9[m Merge pull request #5 from Oracle69digitalmarketing/fix/abstraxion-login
[33m7f4f834[m fix(config): Export function from app.config.ts
[33m9e2e31c[m Merge branch 'main' into fix/abstraxion-login
[33m875d7e0[m fix(eas): Remove concurrency and env from eas.json
[33m97dacc4[m Update eas.json
[33m1d590e7[m Update app.config.ts
[33mb9a270a[m Fix: Correct EAS build configuration
[33maa06916[m Fix: Correct EAS build configuration
[33m4c475fe[m Fix eas.json formatting and add root route handler instructions
[33m2828c85[m Update app.config.ts
[33m2e3f220[m Update eas.json
[33m7090cf9[m Update app.config.ts
[33ma0ca2ef[m Update eas.json
[33m1c1fec2[m Update app.config.ts
[33m5e2a12f[m Merge pull request #3 from Oracle69digitalmarketing/fix/abstraxion-login
[33m565f161[m Merge branch 'main' into fix/abstraxion-login
[33mb68f76b[m Update App.tsx
[33m06b3a5a[m Update eas.json
[33m5e605be[m Update eas.json
[33mf4f3b3f[m feat: Fix Abstraxion login and integrate LogRocket
[33m6bad9ae[m Update eas.json
[33m3bd2dc0[m Update eas.json
[33m2793435[m Merge pull request #1 from Oracle69digitalmarketing/fix/abstraxion-login
[33m5c6b815[m Fix(app): Correct Abstraxion RPC URL and configure EAS build
[33med89438[m feat: complete MVP with Spotify integration and README
[33mddecda5[m Initial commit: App setup and XION SDK integration
[33m2f805ed[m Created a new Expo app
